spring.application.name=scrap
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/scrap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1?oracle.net.disableOob=true
#spring.datasource.username=system
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
