spring.application.name=scrap
server.port=8088
#server.port=${PORT:8088}
# Disable the default error page
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.add-mappings=false

spring.profiles.active=${ENV:dev}


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1?oracle.net.disableOob=true
#spring.datasource.username=system
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

