spring.application.name=scrap
server.port=8088
# Disable the default error page
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false


# Enable throwing exceptions for no handler found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/scrap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1?oracle.net.disableOob=true
#spring.datasource.username=system
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
