spring.profiles.active=pordd
spring.datasource.url=jdbc:postgresql://${PRODD_DB_HOST}:${PRODD_DB_PORT}/${PRODD_DB_NAME}
spring.datasource.username=${PRODD_DB_USERNAME}
spring.datasource.password=${PRODD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
